TELEGRAM_API_TOKEN=8363458873:AAGJZHG7izEef5wAFfT_yWPwzZzqOdkbrDQ
CHAT_ID = 502935395
MONGO_URI='mongodb+srv://gzac:NyFaos91uUzW4X91@cluster0.3up2ncw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT=5000
CLOUDINARY_CLOUD_NAME=dymw1d8aa
CLOUDINARY_API_KEY=826159918413143
CLOUDINARY_API_SECRET=4qsKlS81zuytZ_mrmrdfmfrRIe8
SECRET="qwertyuiop"
NODE_ENV=development