TELEGRAM_API_TOKEN=7639089256:AAFJtdqzJgCyvIK6ByBA9FTB0CAIc-CQPgo
CHAT_ID = 502935395
MONGO_URI=mongodb://127.0.0.1:27017/kasma-shoes
PORT=5000
CLOUDINARY_CLOUD_NAME=dymw1d8aa
CLOUDINARY_API_KEY=826159918413143
CLOUDINARY_API_SECRET=4qsKlS81zuytZ_mrmrdfmfrRIe8